<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="exercise 2, Portfolio">
        <meta name="keywords" content="HTML">
        <meta name="author" content="Anita Waiba">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="Index, Nofollow">
        <meta http-equiv="X-UA Compatible" content="ie=edge">

    </head>
    <body bgcolor="#FFFFF4">
        <h1 align="Center">My Portfolio</h1>
        <hr width="100%" size="5" noshade>
        <nav>
            <a href="#introduction">Introduction</a>
            <a href="#education">Educational Background</a>
            <a href="#hobbies">Hobbies</a>
            <a href="#contact">Contact</a>
        </nav>
        <img src="anita.jpg" align="Right" width="150" height="170">
            <div id="introduction">
            <section>
            <p>
            <h2>Hello,<h3>I'm Anita Waiba,<h4>Pursuing my dream bachelor's degree in Herlad College Kathmandu.
                <br>Here, I am striving to be a successful programmer and graduate my bachelor's with first honor degree.</h4>
                
                <br>Here is the one of the quote from <I>Joe Girard</I> which is really amazing;
                <blockquote cite="https://teambuilding.com/blog/hard-work-quotes">The elevator to success is out of order. You'll have to use the stairs… one step at a time.</blockquote>
            </p>
            </section>
            </div>
            <div id="education">
                <h2>Educational Background</h2>
                    <table border="1" cellpadding="2" cellspacing="0" width="50%">
                        <tr>
                            <td BGCOLOR="#CCCCCC"><b>Year</td>
                            <td BGCOLOR="#CCCCCC"><b>Institue</b></td>
                            <td BGCOLOR="#CCCCCC"><b>Location</td>
                        </tr>
                        <tr>
                            <td>2020</td>
                            <td>Annapurna Secondary School</td>
                            <td>Jamal, Kathmandu</td>
                        </tr>
                        <tr>
                            <td>2022</td>
                            <td>Uniglobe SS/College</td>
                            <td>Kamladi, Kathmandu</td>
                        </tr>
                    </table>
            </div>
            <div id="hobbies">
                    <h2>Hobbies</h2>
                    <ol>
                        <li>Cycling</li>
                        <li>Dancing</li>
                        <li>Listening to music</li>
                        <li>Exploring new places</li>
                    </ol>
            </div>
            <div id="contact">
                    <h2>Contact</h2>
                    <form>
                        <label>Name</label>
                        <input name="text"><br>
                        <label>Email</label>
                        <input email="text"><br>
                        <label>Message</label>
                        <textarea></textarea><br>
                        <input name="Submit" value="Submit">
                    </form>
            </div>
    
            <footer>
                <p>You can message me through my id: <a href="https://www.instagram.com/aniita.waiba/">Anita Insta</a></p>
                Copyright@2022
            </footer>
    </body>
</html>