<!DOCTYPe html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA Compatible" content="ie=edge">
        <meta name="description" content="exercise 1, Thomas">
        <meta name="author" content="Anita Waiba">
        <meta name="keywords" content="HTML">
        <meta name="robots" content="Index, Nofollow">
        <meta name="twitter" content="web technologies">
        <title>Web  page for Mr. Watson</title>
    </head>
    <body>
        <h2>Thomas J. Watson</h2>
        <hr width="100%" size="5" noshade>
        <img src="Thomas.jpg" align="Right" width="230" height="270">
        <section>
        <p>
            Thomas J. Watson, Jr., was chairman and chief executive officer during IBM's most explosive period of growth. He led the company from the age of mechanical tabulators and typewriters into the computer era. During his leadership, IBM grew from a medium-sized business to one of the dozen largest industrial corporations in the world. Watson was a pioneer in the development of accounting and computing equipment used today by business, government, science and industry. He built a worldwide industry during his 42 years at IBM. Mr. Watson was born in Campbell, N.Y., February 17, 1874.
            
            <br><br>Watson said,<I><blockquote cite="https://www.brainyquote.com/authors/thomas-j-watson-quotes">"To be successful, you have to have your heart in your business and your business in your heart."</blockquote></I>
        </p>
        </section>
        <ul>
            <li> Introduction</li>
        </ul>
        <ol>
            <li>Home</li>
            <li>Biography</li>
            <li>Achievements</li>
        </ol>
        <table border="1" cellpadding="2" cellspacing="2" width="50%">
            <tr>
                <td BGCOLOR="#CCCCCC">Year</td>
                <td BGCOLOR="#CCCCCC">Achievements and awards</td>
            </tr>
            <tr>
                <td>1952</td>
                <td>Second IBM president</td>
            </tr>
            <tr>
                <td>1964</td>
                <td>The 11th national president of the Boy Scouts of America <br> The Presidential Medal of Freedom by Lyndon B. Johnson</td>
            </tr>
            <tr>
                <td>1979</td>
                <td>The 16th United States Ambassador to the Soviet Union</td>
            </tr>
        </table>

        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson">Thomas's Bio</a><br>
        <a href="https://en.wikipedia.org/wiki/Thomas_J._Watson_Jr.#:~:text=Watson%2C%20he%20was%20the%20second,Johnson%20in%201964.">Thomas's Achievements</a>
    </body>
</html>